machine:
 xcode:
 version: “9.1”
dependencies:
   override:
     - pod install:
jobs:
  build:
    working_directory: ~/AnkitInterview
    branches:
        only:
        - master

    docker:
      - image: circleci/ios:api-26-alpha

steps:
      - run:
          name: Creating Dummy Artifacts
          command: |
            echo "my artifact file" > /tmp/artifact-1;
            mkdir /tmp/artifacts;
            echo "my artifact files in a dir" > /tmp/artifacts/artifact-2;

      - store_artifacts:
          path: /circle.yml
          destination: ipa/
