machine:
 xcode:
 version: “9.1”
dependencies:
   override:
     - pod install:
jobs:
  build:
    working_directory: ~/AnkitInterview
    branches:
        only:
        - master

    docker:
      - image: circleci/ios:api-26-alpha

steps:
      - checkout

      - run:
          name: Run Tests
          command: ./gradlew lint test

      - store_artifacts:
          path: /Users/distiller/AnkitInterview/AnkitInterview.ipa
          destination: ipa/

      - store_test_results:
          path: app/build/test-results

      - run:
          name: Initial build
          command: ./gradlew clean assembleDebug --no-daemon --stacktrace
