language: swift
osx_image: xcode9.1
xcode_project: AnkitInterview.xcodeproj
xcode_scheme: AnkitInterview
xcode_sdk: iphonesimulator8.4
before_install:
- pod repo update
- gem update fastlane
- echo -e "machine github.com\n  login $CI_USER_TOKEN" >> ~/.netrc

before_script:
- openssl aes-256-cbc -k $ENCRYPTION_PASSWORD -in fastlane/Certificates/Certificates.p12.enc -d -a -out fastlane/Certificates/Certificates.p12

env:
  global:
  - secure: Y/F8hOSGu8B9Y+nU9D2oNWvt2UhQBkcKBV6kSRqBMaV6iIN9zOPd2o03kxJy+QqsnI1WCTVUQg9SYOJHTZK0m200yhwcnR8bIp44m/ZnRzdsqrKxCuWXZPZkvoMbAYeYvJ/PUQ19P+RWlflVxGHKqsQsK+8z5h2WhrcCKSvuxDIEt81dOdZG/C1ehEJpjP1dQ2QNy9He1LHDmZ33CMOkoK5bf+vaBzi06775d9LgCciv8RN03sjSpuHY2IUcGEWWXY//G+uKIaHHQHFR/zZeX/l28uWk6siPDUqeMEa+QnpBJjjvMBdqeg3APRPFt5v+YMB6JVy2lX3trsssVt/6wPvwj2cARCO4lnTHUC3XQcnKJQ8Iiw08Rb8mB9EseM9jTj2guxEpH2XC6wqd1o8LIuhb6Rp3XJHxg6DRe3xVl6YZMbyI3dtWfcPBByi5zYrN+McFRSGIARkoc5wWfyNv2Vu4oMWERuyL4topJbernQrEi6ciL9Ku/BmtuO9mXlX6O3tFC/+sJPk5Mnmfv6Y+QMirRURQgrX/1wnhAN+9cyfSafjwJtcVefZ+18QzPnbirh5m9xPF68OhdgYrYYQiAxb6F605UscRICMME0Jknzd6jIKatL9zhwW32vAIQs6c2JgQEZEqNggsMtqjNuhZtLUu/3GaHwn+y//R9gGGn78=
  - secure: yHIMLrgiPxPrqjVVd3uql0xALdMnsThT/WqtEvlRHJX1oHdsmFUvOcVT+tZJLr/teK9z73vTSgBK3yJhJR5y++Zd33A2ndLhjXM827SIp6sW2lXITUalsXsd6KOQfv84To+/DzIa6+32mOIvRRCHAvMUYd4UHrel7MQuQEpEKE/Tv5WfUMytUv2DCEI2cImdpeh5EVzUjNb65KukxKDC65YvZ/L3chGkbC3r9Lr2czpuJR00gZ5YkYLpOuNxuSyYxcZ3xjiGImRm1vTjOJexAOVRrm02kvti3xR3ip9tlMIM/5hU4SQcRvoKpmY/JDEeWx9Oja00m77KI+Jl6GBoH1nATgYr1jKnqc2F5tvusWHhWL2JGbH2iCjjX+qq+oqxUPiXepZ4fMt7I9iWmP7EoEuWbUKWvpji54qM7m3OlhL29dHq2IBmR1SmZUsBX0R9TJhunSMGT00XGhDkpbTnvzQVShLvrW97cZIn8u6g2hQVrod+ByzR6HqERZTOfa0/gQuuAFb66GOV37xMImK9qj7PIcSwSvTv35nKAhDOdl/je/NJxkq6ghwqZB/laKAZOPzm85s4saFgsQsq2bOTpucEoBQSHbG1BbZbohQjRw93o/NR9CU5vTa8oOjZLL/cXxAsBDIWhN+5zs7PqItaU1SvIGzcswuvhwjtJOlxUFU=

script:
- fastlane beta

